* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* BANNER */
.banner {
  position: relative;
}
.name-position {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
  padding-top: 50px;
  text-align: center;
}
/* NAVBAR */
.nav-link {
  font-size: 15px;
}
.navbar-nav {
  position: relative;
}
.personal-image {
  position: absolute;
  top: -50px;
  left: 260px;
  width: 150px;
  height: 140px;
  border: 7px solid white;
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  z-index: 100;
}
#personal-image {
  width: 200px;
}
.nav-item {
  border-left: 1px solid rgb(193, 190, 190);
  /* border-bottom: 1px solid rgb(193, 190, 190); */
}
.item-project {
  border-right: 1px solid rgb(193, 190, 190);
}
.item-hover:hover {
  background-color: rgb(227, 227, 227);
}
/* TARGET-INFORMATION */
.bg-gray-100 {
  background-color: rgb(243, 240, 240);
}
.bg-gray-300 {
  background-color: rgb(232, 231, 231);
}
.target > p {
  text-align: justify;
}
/* PROFILE - LY LICH */
.profile-name {
  font-weight: bold;
  font-size: 20px;
}
.i1 {
  font-size: 30px;
  color: gray;
}
.profile-name,
.icon {
  text-align: center;
}
.workplace {
  margin-bottom: 0;
}
.border-box {
  background-color: rgb(56, 162, 237);
  padding: 4px;
  border-radius: 5px;
}
.time {
  font-size: 15px;
  font-style: italic;
  margin-bottom: 10px;
}
.position {
  font-size: 15px;
  text-align: justify;
}
.profile-1 {
  border: 1px solid rgb(135, 133, 133);
}
::marker {
  font-size: larger;
  color: rgb(56, 162, 237);
} /* SƠ THÍCH */
.hobby-list {
  list-style-type: none;
}
.hobby {
  font-size: 10px;
  text-align: center;
}
.image-hobby {
  color: rgb(56, 162, 237);
  border: 1px solid rgb(56, 162, 237);
  padding: 6px;
  border-radius: 50%;
  text-align: center;
}
.icon2 {
  color: rgb(56, 162, 237);
}
/* NGÔN NGỮ */
.level1 {
  border: 2px solid rgb(56, 162, 237);
}
.level0 {
  border: 2px solid rgb(186, 184, 184);
}
/* CHUNG CHỈ GIAI THUONG */
.image-cert {
  width: 100%;
  height: auto;
}
.cert-name,
.cert-content {
  font-size: 14px;
}
.border1 {
  border-bottom: 1px solid #d6c08d;
}
.border2 {
  border-left: 1px solid #d6c08d;
}
/* DỰ ÁN */
.Duan {
  font-size: 15px;
}
.project-image {
  max-width: 100%;
  height: auto;
}

.year {
  background-color: rgb(56, 162, 237);
  border: 1px solid rgb(56, 162, 237);
  border-radius: 20px;
  color: white;
}

.year,
.company,
.post {
  text-align: center;
}

.column1 {
  width: 35%;
  padding-left: 10px;
}
.column2 {
  width: 65%;
  padding-right: 10px;
}
.last {
  border-bottom: 1px solid white;
}
/* FOOTER */
footer .container ul {
  list-style: none;
}
.icon4 {
  color: rgb(56, 162, 237);
  font-size: 30px;
}
footer .container ul li a {
  color: gray;
  text-decoration: none;
}
.footer li {
  text-align: center;
}
/* FORM THÔNG TIN CÁ NHÂN */
.input-email {
  width: 100%;
}
.hidden {
  display: none;
}
.size-small {
  font-size: 12px;
}
/* Nút ẩn-hiện thêm thông tin lý lịch */
.view-more,
.view-less {
  background-color: rgba(255, 255, 0, 0.737);
  font-size: 10px;
  border-radius: 10px;
}
.hover:hover .view-more {
  display: block;
}

/* PROJECT CHARTER */
/* TEAM part */
.project-charter {
  position: relative;
}
.name {
  font-size: 15px;
}

.bi-person-fill {
  font-size: 20px;
}
.bi-caret-down-fil,
.bi-caret-up-fil {
  font-size: 10px;
}
.number-order {
  font-size: 15px;
  border: 1px solid black;
  background-color: rgb(0, 166, 255);
  border-radius: 50%;
  padding: 9px 9px;
  text-align: left;
}
.line-border {
  border-bottom: 1px dotted rgb(0, 166, 255);
}
/* Link quay lại trang CV*/
.turn-back {
  position: absolute;
  right: 0;
  border: 3px solid rgb(0, 166, 255);
  margin: 5px;
  width: 15%;
  border-radius: 10px;
}
