<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/laptop.css" />
    <link rel="stylesheet" href="css/tablet.css" />
    <link rel="stylesheet" href="css/mobile.css" />
    <link rel="stylesheet" href="css/font.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Project Charter</title>
  </head>
  <body class="project-charter">
    <div class="container bg-primary py-3">
      <div class="row row-cols-md-2 gx-0 gap-md-1 ms-3 me-1 gap-3">
        <div class="col-md-9 row row-cols-md-2 gap-md-4 gap-3">
          <div class="col-md-7 bg-light">
            <h2 class="text-primary border-bottom py-3">Goals</h2>
            <div class="d-flex flex-column">
              <div
                class="d-flex flex-md-row flex-column gap-1 border-bottom ms-2 align-items-center justify-content-center"
              >
                <div><i class="bi bi-flag fs-2 px-4"></i></div>
                <div>
                  <p class="fw-bold">Goal 1</p>
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipiscing elit.
                    lusto error ipsa optio quibusdam
                  </p>
                </div>
              </div>
              <div
                class="d-flex flex-md-row flex-column gap-1 border-bottom ms-2 align-items-center justify-content-center"
              >
                <div><i class="bi bi-flag fs-2 px-4"></i></div>
                <div>
                  <p class="fw-bold">Goal 2</p>
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipiscing elit.
                    lusto error ipsa optio quibusdam
                  </p>
                </div>
              </div>
              <div
                class="d-flex flex-md-row flex-column gap-1 border-bottom ms-2 align-items-center justify-content-center"
              >
                <div><i class="bi bi-flag fs-2 px-4"></i></div>
                <div>
                  <p class="fw-bold">Goal 3</p>
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipiscing elit.
                    lusto error ipsa optio quibusdam
                  </p>
                </div>
              </div>
              <div
                class="d-flex flex-md-row flex-column gap-1 border-bottom ms-2 align-items-center justify-content-center"
              >
                <div><i class="bi bi-flag fs-2 px-4"></i></div>
                <div>
                  <p class="fw-bold">Goal 4</p>
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipiscing elit.
                    lusto error ipsa optio quibusdam
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 bg-light">
            <h2 class="text-primary border-bottom py-3">Team</h2>
            <div class="d-flex flex-column gap-2">
              <div
                class="d-flex flex-md-row flex-column align-items-center gap-2"
              >
                <div><i class="bi bi-person-fill px-3"></i></div>
                <div class="name">
                  <p class="fw-bold mb-1">Member 1</p>
                  <p class="mb-1">Name: Jade Le</p>
                </div>
              </div>
              <div
                class="d-flex flex-md-row flex-column align-items-center gap-2"
              >
                <div><i class="bi bi-person-fill px-3"></i></div>
                <div class="name">
                  <p class="fw-bold mb-1">Member 2</p>
                  <p class="mb-1">Name: Anabella</p>
                </div>
              </div>
              <div
                class="d-flex flex-md-row flex-column align-items-center gap-2"
              >
                <div><i class="bi bi-person-fill px-3"></i></div>
                <div class="name">
                  <p class="fw-bold mb-1">Member 3</p>
                  <p class="mb-1">Name: Elisa</p>
                </div>
              </div>
              <div
                class="d-flex flex-md-row flex-column align-items-center gap-2"
              >
                <div><i class="bi bi-person-fill px-3"></i></div>
                <div class="name">
                  <p class="fw-bold mb-1">Member 4</p>
                  <p class="mb-1">Name: Martha</p>
                </div>
              </div>
              <div
                class="d-flex flex-md-row flex-column align-items-center gap-2"
              >
                <div><i class="bi bi-person-fill px-3"></i></div>
                <div class="name">
                  <p class="fw-bold mb-1">Member 5</p>
                  <p class="mb-1">Name: Martin</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-7 bg-light">
            <h2 class="text-primary border-bottom py-3">SCOPES</h2>
            <div class="d-flex flex-md-row flex-column gap-3">
              <div class="ps-3">
                <p class="fw-bold">IN</p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipiscing elit.
                  Cumque, ilum.
                </p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipiscing elit.
                  Cumque, ilum.
                </p>
              </div>
              <div class="ps-3">
                <p class="fw-bold">OUT</p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipiscing elit.
                  Cumque, ilum.
                </p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipiscing elit.
                  Cumque, ilum.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 bg-light">
            <h2 class="text-primary border-bottom py-3">Primary</h2>
            <div class="d-flex flex-column gap-2">
              <div
                class="d-flex fflex-md-row flex-column align-items-center gap-2"
              >
                <div><i class="bi bi-question-circle-fill px-3"></i></div>
                <div class="name">
                  <p class="mb-1">
                    ipsum dolor, sit amet consectetur adipisicing elit. Tenefur,
                    sint?
                  </p>
                </div>
              </div>
              <div
                class="d-flex fflex-md-row flex-column align-items-center gap-2"
              >
                <div><i class="bi bi-question-circle-fill px-3"></i></div>
                <div class="name">
                  <p class="mb-1">
                    ipsum dolor, sit amet consectetur adipisicing elit. Tenefur,
                    sint?
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 px-2 bg-light me-0 time-line">
          <h2 class="text-primary border-bottom py-3">Timeline</h2>
          <div class="d-flex flex-column gap-4">
            <div
              class="d-flex flex-md-row flex-column align-items-md-center align-items-start gap-2"
            >
              <div class="number-order mx-1">01</div>
              <div class="name line-border px-1 me-2">
                <p class="fw-bold mb-1">Project Start</p>
                <p class="mb-1">Lorum ipsum dolor sit amet.</p>
              </div>
            </div>
            <div
              class="d-flex flex-md-row flex-column align-items-md-center align-items-start gap-2"
            >
              <div class="number-order mx-1">02</div>
              <div class="name line-border px-1 me-2">
                <p class="fw-bold mb-1">Project Start</p>
                <p class="mb-1">Lorum ipsum dolor sit amet.</p>
              </div>
            </div>
            <div
              class="d-flex flex-md-row flex-column align-items-md-center align-items-start gap-2"
            >
              <div class="number-order mx-1">03</div>
              <div class="name line-border px-1 me-2">
                <p class="fw-bold mb-1">Project Date</p>
                <p class="mb-1">Lorum ipsum dolor sit amet.</p>
              </div>
            </div>
            <div
              class="d-flex flex-md-row flex-column align-items-md-center align-items-start gap-2"
            >
              <div class="number-order mx-1">04</div>
              <div class="name line-border px-1 me-2">
                <p class="fw-bold mb-1">Project Date</p>
                <p class="mb-1">Lorum ipsum dolor sit amet.</p>
              </div>
            </div>
            <div
              class="d-flex flex-md-row flex-column align-items-md-center align-items-start gap-2"
            >
              <div class="number-order mx-1">05</div>
              <div class="name line-border px-1 me-2">
                <p class="fw-bold mb-1">Project Date</p>
                <p class="mb-1">Lorum ipsum dolor sit amet.</p>
              </div>
            </div>
            <div
              class="d-flex flex-md-row flex-column align-items-md-center align-items-start gap-2"
            >
              <div class="number-order mx-1">06</div>
              <div class="name line-border px-1 me-2">
                <p class="fw-bold mb-1">Project Date</p>
                <p class="mb-1">Lorum ipsum dolor sit amet.</p>
              </div>
            </div>
            <div
              class="d-flex flex-md-row flex-column align-items-md-center align-items-start gap-2"
            >
              <div class="number-order mx-1">07</div>
              <div class="name line-border px-1 me-2">
                <p class="fw-bold mb-1">Project Date</p>
                <p class="mb-1">Lorum ipsum dolor sit amet.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="text-dark p-2 m-3 turn-back">
      <a href="index.html"> Return to CV page &rarr; </a>
    </div>
  </body>
</html>
